{"mappings":"AEAA,qGCAA,cAIA,qEAKA,8CAIA,qGCbA,iDAYA,kDAOA,iCClBA,uLASI,yBATJ,gFAYI,0BAZJ,gFAiBA,iFAMG,oCANH,yBASG,qCATH,yBCjBA,iEAKA,2DAKA,yDAKI,yBALJ,sEAcA,6FAMA,iDAIA,6CAIA,mDAKA,+BAGA,4CAIA,4BAGA,4BAGA,6BAIA,iDAKA,wBAGA,sCAIA,qDAIQ,yBAJR,6BAQA,0DAKA,8CAIA,iDC1FA","sources":["index.2060a1a2.css","src/sass/index.scss","src/sass/base/_container.scss","src/sass/base/_common.scss","src/sass/utils/_reset.scss","src/sass/components/_header.scss","src/sass/components/_hero.scss","src/sass/components/_footer.scss"],"sourcesContent":[".container {\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 15px;\n  padding-right: 15px;\n  position: relative;\n}\n\nhtml {\n  margin: 0;\n}\n\nbody {\n  background-color: #c3ebf9;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.icons {\n  padding-right: 4px;\n  display: inline-block;\n}\n\n.thumb {\n  border-bottom: 2px solid #000;\n  align-items: center;\n  margin-top: 8px;\n  margin-bottom: 8px;\n  display: flex;\n}\n\nh1, h2, h3, h4, p, nav {\n  border: none;\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  border: none;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\na {\n  border: none;\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  height: 300px;\n  width: 100%;\n  background-image: url(\"banner-909710_640.fbc0859d.jpg\");\n  background-position: center;\n  background-size: cover;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n@media (min-width: 768px) {\n  .header {\n    background-image: url(\"banner-909710_1280.03887b35.jpg\");\n  }\n}\n\n@media (min-width: 1200px) {\n  .header {\n    background-image: url(\"banner-909710_1920.589d3179.jpg\");\n  }\n}\n\n.header-photo {\n  border-radius: 50%;\n  display: block;\n  position: absolute;\n  top: 4%;\n  right: 10%;\n}\n\n@media screen and (min-width: 768px) {\n  .header-photo {\n    right: 35%;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .header-photo {\n    right: 42%;\n  }\n}\n\n.hero-main-title {\n  text-align: center;\n  margin-top: 16px;\n  display: block;\n}\n\n.hero-title {\n  text-align: center;\n  margin-top: 8px;\n  display: block;\n}\n\n.hero {\n  flex-direction: column;\n  margin-top: 32px;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .hero {\n    grid-template: \"hero-aside hero-info\" 1fr\n    / 400px 1fr;\n    display: grid;\n  }\n}\n\n.aside {\n  background-color: bisque;\n  border-right: 1px solid #000;\n  grid-area: hero-aside;\n  padding: 16px;\n}\n\n.hero-info {\n  grid-area: hero-info;\n  padding-left: 32px;\n}\n\n.aside-info {\n  grid-area: hero-info;\n  padding: 16px;\n}\n\n.aside-title {\n  padding-left: 8px;\n  display: inline-block;\n}\n\n.aside-list {\n  padding-bottom: 4px;\n}\n\n.aside-item {\n  padding-bottom: 4px;\n  display: flex;\n}\n\n.aside-bold {\n  font-weight: 700;\n}\n\n.lang-exp {\n  padding-left: 16px;\n}\n\n.lang-exp-u {\n  padding-left: 5px;\n}\n\n.hero-about {\n  padding-top: 16px;\n  padding-bottom: 16px;\n}\n\n.title {\n  padding-top: 16px;\n}\n\n.project-img {\n  width: 150px;\n  height: 100px;\n}\n\n.project {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .project {\n    flex-direction: row;\n  }\n}\n\n.project-info {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n.project-link {\n  width: 100%;\n  display: inline-block;\n}\n\n.project-name, .project-tech {\n  display: inline-block;\n}\n\n.footer {\n  height: 100px;\n  background-color: #082b76;\n}\n\n/*# sourceMappingURL=index.2060a1a2.css.map */\n","@import \"./base/container\";\n@import \"./base/common\";\n@import \"./utils/reset\"; \n@import \"./components/header\";\n@import \"./components/hero\";\n@import \"./components/footer\";",".container {\n    position: relative;\n    padding-left: 15px;\n    padding-right: 15px;\n    margin-left: auto;\n    margin-right: auto;\n}","html {\n    margin: 0;  \n}\n\nbody {\n    background-color: #C3EBF9;\n    font-family: 'Roboto', sans-serif;\n    margin: 0;\n}\n.icons {\n    display: inline-block;\n    padding-right: 4px;\n}\n.thumb {\n    display: flex;\n    align-items: center;\n    margin-top: 8px;\n    margin-bottom: 8px;\n    border-bottom: 2px solid black;\n\n}","h1,\nh2,\nh3,\nh4,\np,\nnav\n{\n    margin: 0;\n    padding: 0;\n    border: none;\n}\n\nul {\n    margin: 0;\n    padding: 0;\n    border: none;\n    list-style: none;\n}\n\na {\n    margin: 0;\n    padding: 0;\n    border: none;\n    \n}","\n.header {\n    height: 300px;\n    width: 100%;\n    margin-left: auto;\n    margin-right: auto;\n    background-position: center;\n    background-size: cover;\n    background-image: url('../images/banner-909710_640.jpg');\n\n    @media ( min-width: 768px) {\n        background-image: url('../images/banner-909710_1280.jpg'); \n    }\n    @media (min-width: 1200px) {\n        background-image: url('../images/banner-909710_1920.jpg');\n}\n}\n\n.header-photo {\n    position: absolute;\n    top: 4%;\n    right: 10%;\n    border-radius: 50%;\n   display: block;\n   @media screen and (min-width:768px){\n    right: 35%;\n   }\n   @media screen and (min-width:1200px){\n    right: 42%;\n}\n}\n\n\n","\n.hero-main-title {\n    display: block;\n    text-align: center;\n    margin-top: 16px;\n}\n.hero-title {\n    display: block;\n    margin-top: 8px;\n    text-align: center;\n}\n.hero {\n    display: flex;\n    flex-direction: column;\n   \n    margin-top: 32px;\n    @media ( min-width: 768px) {\n        display: grid;\n        grid-template-columns: 400px  1fr;\n        grid-template-rows:  1fr;\n        grid-template-areas:\"hero-aside hero-info\"; \n    }\n\n}\n\n.aside {\n    grid-area: hero-aside;\n    padding: 16px;\n    border-right: 1px solid black;\n    background-color: bisque;\n}\n.hero-info{\n    grid-area:hero-info ;\n    padding-left: 32px; \n}\n.aside-info {\n    grid-area: hero-info;\n    padding: 16px; \n}\n.aside-title {\n    display:inline-block;\n    padding-left: 8px;\n    \n}\n.aside-list {\n    padding-bottom: 4px;\n}\n.aside-item {\n    display: flex;\n    padding-bottom: 4px;\n}\n.aside-bold {\n    font-weight: 700;\n}\n.lang-exp {\n    padding-left: 16px;\n}\n.lang-exp-u {\n    padding-left: 5px; \n}\n\n.hero-about {\n    padding-top: 16px;\n    padding-bottom: 16px;\n  \n}\n.title {\n    padding-top: 16px;\n}\n.project-img {\n    width: 150px;\n    height: 100px;\n}\n.project {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n        @media (min-width: 768px) {\n            flex-direction: row;\n}\n}\n.project-info {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n}\n.project-link {\n    display: inline-block;\n    width: 100%;\n}\n.project-name {\n    display: inline-block;\n}\n.project-tech{\n    display: inline-block;   \n}",".footer {\n    height: 100px;\n    background-color: rgb(8, 43, 118);\n}"],"names":[],"version":3,"file":"index.2060a1a2.css.map"}